<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>MiApp</title> Usando TitleServices -->
  <base href="/">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="assets/img/icono196x196.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <meta name="google" content="notranslate" />
   <!-- Chrome, Firefox OS and Opera --> <meta name="theme-color" content="#3f51b5">
   <!-- Windows Phone --> <meta name="msapplication-navbutton-color" content="#3f51b5">
   <!-- iOS Safari --> <meta name="apple-mobile-web-app-status-bar-style" content="#3f51b5">
</head>
<body>
  <app-root></app-root>
</body>
</html>
